[1] "2022-06-02"
[1] "~/Uni/projects/dfm/R/create_spatially_constrained_null_model.R"
R version 4.2.0 (2022-04-22 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22000)

Matrix products: default

locale:
[1] LC_COLLATE=German_Germany.utf8  LC_CTYPE=German_Germany.utf8    LC_MONETARY=German_Germany.utf8
[4] LC_NUMERIC=C                    LC_TIME=German_Germany.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] rstudioapi_0.13   sf_1.0-7          magrittr_2.0.3    dplyr_1.0.9       data.table_1.14.2
[6] pacman_0.5.1     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.8.3       units_0.8-0        tidyselect_1.1.2   R6_2.5.1           rlang_1.0.2       
 [6] fansi_1.0.3        tools_4.2.0        grid_4.2.0         KernSmooth_2.23-20 utf8_1.2.2        
[11] cli_3.3.0          e1071_1.7-9        DBI_1.1.2          ellipsis_0.3.2     class_7.3-20      
[16] tibble_3.1.7       lifecycle_1.0.1    crayon_1.5.1       purrr_0.3.4        vctrs_0.4.1       
[21] glue_1.6.2         proxy_0.4-26       compiler_4.2.0     pillar_1.7.0       generics_0.1.2    
[26] classInt_0.4-3     pkgconfig_2.0.3   
